<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:gravity="center"
    tools:context="android.primer.bryanalvarez.b_sabana.Activities.ReservarActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crea tu reserva !"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginBottom="40dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="35dp">

        <EditText
            android:id="@+id/et_mostrar_fecha_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date"
            android:hint="Fecha"/>
        <ImageButton
            android:id="@+id/ib_obtener_fecha"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/ic_date"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="35dp">

        <EditText
            android:id="@+id/et_mostrar_hora_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="time"
            android:hint="Hora"/>

        <ImageButton
            android:id="@+id/ib_obtener_hora"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/ic_time"/>

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Elige el material que deseas reservar "
        android:paddingLeft="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="15dp"/>

    <Spinner
        android:id="@+id/spinnerMaterial"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="35dp"
        />

    <Button
        android:id="@+id/buttonReservarMaterial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="Reservar"
        android:textColor="#fff"/>



</LinearLayout>
