<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <EditText
        android:id="@+id/descripcionEvento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción del evento"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Numero de personas solicitadas: "
            android:paddingLeft="20dp"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/personasSolicitadas"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:text="2"
            android:textSize="15dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="2"
        android:max="10"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Elige la categoria de tu evento: "
        android:paddingLeft="20dp"
        android:textSize="15dp"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        />

</LinearLayout>