<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.primer.bryanalvarez.b_sabana.Fragments.BienestarFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/news"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="5dp"
            android:clickable="true"
            android:layout_marginBottom="10dp"
            android:background="@color/colorAccent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="News"
                android:textSize="30dp"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_noticias"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/imageViewDeporte"
                    android:layout_width="186dp"
                    android:layout_height="156dp"
                    android:src="@drawable/deporte2_1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:clickable="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:text="Deportes"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:text="Cultura"/>

                <ImageView
                    android:id="@+id/imageViewCultura"
                    android:layout_width="186dp"
                    android:layout_height="156dp"
                    android:src="@drawable/cultura2_1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:clickable="true"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/imageViewReserva"
                    android:layout_width="186dp"
                    android:layout_height="156dp"
                    android:src="@drawable/reservas2_1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:clickable="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:text="Reservas"/>

            </LinearLayout>


        </LinearLayout>

        </LinearLayout>



</ScrollView>
